{
  "name": "SelfPoolTracker",
  "short_name": "PoolTracker",
  "description": "Pool-Wasserwerte tracken — pH, Chlor, Redox, Temperatur. Ampel-Status und Dosierung. Lokal, kein Server.",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#080c11",
  "background_color": "#080c11",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
